profile {
        output eDP-1 disable
        output "Goldstar Company Ltd LG ULTRAGEAR 108MXBP68917" enable mode 2560x1440 position 0,0 scale 1
}

profile {
        output eDP-1 disable
        output HDMI-A-1 enable mode 3840x2160 position 0,0 scale 2
}

profile {
        output eDP-1 disable
        output DP-4 enable mode 3840x2160 position 0,0 scale 2
}
