general {
  colors = true
  color_bad = "#CE4B4F"
  color_degraded = "#CE4B4F"
  color_good = "#FFFFFF"
  separator = " "
  interval = 5
}


order += "volume master"
order += "wireless _first_"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
order += "time"

battery 0 {
  last_full_capacity = true
  format_down = ""
  status_chr = ""
  status_bat = ""
  status_full = ""
  low_threshold = 15
  threshold_type = time
  separator_block_width = 50
}

wireless _first_ {
  format_up = " %essid %quality "
  format_down = ""
  separator_block_width = 50
}

time {
  format = " %a, %d %b         %I:%M"
  separator_block_width = 50
}


cpu_temperature 0 {
  format = " %degrees °C"
  max_threshold = "65"
  separator_block_width = 50
}

disk "/" {
  format = " %avail"
  separator_block_width = 50
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  separator_block_width = 50
}